<!--my first website-->
<!DOCTYPE html>
<html>
  <head> 
    <!--<base href="https://www.w3schools.com/" target= "_top">font-size: 50px;-->
    <style>
      body {
        color: rgba(36, 62, 195, 0.874);
        font-family: courier, serif;
        font-size:medium ; 
      }
      p.ex1 {
      font-size: 30px;
      }
      p.ex2 {
      font-size: 50px;
      }
      p {text-align: center;}
      code {
     font-family: Consolas,"courier new";
    color: rgb(225, 14, 207);
    background-color: #2cb8d4;
    padding: 2px;
    font-size: 105%;
    }
    table, th, td {
      width: 300px;
      border: 1px solid rgb(39, 221, 160);
    }
    col {
  display: table-column;
  } 
  colgroup {
  display: table-column-group;
}
      </style>
  </head>
    <body>
        <a href="C:\Users\Sudiksha Ravale\OneDrive\Desktop">sudiksha desktop</a>
        <p>the<abbr title="sudiksha ravale"> SR</abbr>website</p>
        <address>sudiksha ravale sec-17 ulwe navi mumbai</address>
        <map name="workmap">
          <img src="sudiksha.png" alt="Workplace" usemap="#workmap" width="200" height="200">
          <area shape="square" coords="40,40,40,40" alt="blan and white square" href="C:\Users\Sudiksha Ravale\OneDrive\Desktop">
        </map><!--not workimg-->
          <article></article><p>sudiksha is a</p><h1> software engineer</h1></article>
          <aside>
            <h4>Amey</h4>
            <p>chavan</p>
          </aside>
        <audio controls>
            <source src ="as.wav" type="audio/wav">
        </audio>
        <p>this is gonna bold<b>sudiksha amey</b></p>
        <img src ="sudiksha.png" alt ="square">
        <ul>
        <li>sudiksha <bdi>love</bdi>: 60 points</li>
        </ul>
        <p>This paragraph will go left-to-right.</p>  
        <p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>
        <p class="ex1">This is a bigger paragraph.</p>
        <p class="ex2">This is a much bigger paragraph.</p>
        <p>this is gonna bold</p>
        <blockquote cite="C:\Users\Sudiksha Ravale\OneDrive\Desktop">
        palasha  
        </blockquote>
        <p>line<br>break <br>in <br>sentenses</p>
        <button type="button" onclick="alert('Hello world!')">sudiksha</button>
        <button>hi</button>
        <canvas id="myCanvas"></canvas>
        <script>
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.fillStyle = "#BB7777";
          ctx.fillRect(100, 100, 100, 100);
          </script>
          <caption>Monthly savings</caption>
          <cite>yes</cite>
          <p>sudikshasweety<code>baby</code></p>
          <table style="width:100%">
            <colgroup>
              <col span="3" style="background-color:rgb(64, 170, 35)">
              <col style="background-color:rgb(30, 36, 37)">
            </colgroup>
            <tr>
              <th>ISBN</th>
              <th style="width:80px">Title</th>
              <th>Price</th>
              <th style="vertical-align:bottom">sweety</th>
            </tr>
            <tr>
              <td>3476896</td>
              <td style="text-align:right">My first HTML</td>
              <td>$53</td>
              <td>good</td>
            </tr>
            </table>
            <ul>
              <li><data value="21053">Cherry Tomato</data></li>
              <li><data value="21054">Beef Tomato</data></li>
              <li><data value="21055">Snack Tomato</data></li>
            </ul>
            

    </body>
</html> 